<script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js" >
</script>

<title> Refresher Challenge </title>
<h1> Welcome to the basic functions</h1>
<h2 class="identification"> May we ask your name <input type="text" id="name"> <input type="button" id="enter" value="enter" onclick: intro()></h2>
<div>
<canvas id = "canv1"> </canvas>
<canvas id = "canv2"> </canvas>
<canvas id = "canv3"> </canvas>
  <input type = "file" id="upimg" multiple="false" accept="image/*" onchange="uploadimg()">
</div>
<div>
  <h2> Please try any of the filters below </h2>
  <input type="button" id="blu" value="Blue" onclick="blueit()">
  <input type="button" id="brdr" value="Border" onclick="border()">
  <input type="button" id="blr" value="Blurr" onclick="blurit()">
  <input type ="button" id="gry" value="Grey" onclick="greyit()">
  <input type="button" id="rainb" value="Rainbow" onclick=rainit()>
  
  
  